<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="default.css" />
    <style type="text/css">
        #box1 {
            /* Position */
            margin: 100px;
            margin-left: auto;
            margin-right: auto;

            /* Størrelse */
            height: 500px;
            width: 500px;

            /* Farver */
            background-color: #04B2D9;
            /* Husk at dette eksempel kun virker i Webkit browsere (I.e. Chrome og Safari) da jeg ikke har inkluderet
                prefixes til andre browsere. */
            background:
                radial-gradient(circle closest-side at 60% 43%, #b03 26%, rgba(187, 0, 51, 0) 27%),
                radial-gradient(circle closest-side at 40% 43%, #b03 26%, rgba(187, 0, 51, 0) 27%),
                radial-gradient(circle closest-side at 40% 22%, #d35 45%, rgba(221, 51, 85, 0) 46%),
                radial-gradient(circle closest-side at 60% 22%, #d35 45%, rgba(221, 51, 85, 0) 46%),
                radial-gradient(circle closest-side at 50% 35%, #d35 30%, rgba(221, 51, 85, 0) 31%),

                radial-gradient(circle closest-side at 60% 43%, #b03 26%, rgba(187, 0, 51, 0) 27%) 50px 50px,
                radial-gradient(circle closest-side at 40% 43%, #b03 26%, rgba(187, 0, 51, 0) 27%) 50px 50px,
                radial-gradient(circle closest-side at 40% 22%, #d35 45%, rgba(221, 51, 85, 0) 46%) 50px 50px,
                radial-gradient(circle closest-side at 60% 22%, #d35 45%, rgba(221, 51, 85, 0) 46%) 50px 50px,
                radial-gradient(circle closest-side at 50% 35%, #d35 30%, rgba(221, 51, 85, 0) 31%) 50px 50px;
            background-color: #b03;

            background-size: 50px 50px;

            /* Hjørner */
            border: 10px solid rgba(255, 255, 255, 0.5);
            border-radius: 500px 500px;
        }
    </style>
</head>

<body>
    <div id="box1"></div>
</body>

</html>