<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="default.css" />
    <style type="text/css">
        @font-face {
            font-family: 'ChunkFiveRegular';
            src: url('webfontkit/chunkfive-webfont-webfont.eot');
            src: url('webfontkit/chunkfive-webfont-webfont.eot?#iefix') format('embedded-opentype'),
                url('webfontkit/chunkfive-webfont-webfont.woff') format('woff'),
                url('webfontkit/chunkfive-webfont-webfont.ttf') format('truetype'),
                url('webfontkit/chunkfive-webfont-webfont.svg#ChunkFiveRegular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        body {
            padding-top: 300px;
            text-align: center;

            font-size: 100px;
            font-family: 'ChunkFiveRegular';
        }
    </style>
</head>

<body>
    Web Fonts styrer!
</body>

</html>