<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="default.css" />
    <style type="text/css">
        div {
            /* Position */
            margin: 50px;

            /* Størrelse */
            height: 200px;
            width: 200px;

            /* Farver */
            background-color: #04B2D9;
            border: 5px solid #000;

            float: left;
        }

        #shadow1 {
            box-shadow: 15px 15px #000;
            border-radius: 50px;
        }

        #shadow2 {
            box-shadow: 15px 15px 25px #000;
            border-radius: 50px;
        }

        #shadow3 {
            box-shadow: -15px -15px 25px #000;
            border-radius: 50px;
        }

        #inner-shadow1 {
            box-shadow: inset 0 0 20px #000;
            border-radius: 25px;
        }

        #inner-shadow2 {
            box-shadow: inset 0 0 0px 10px #eb82bf;
            background-color: cornsilk;
        }

        #glow1 {
            box-shadow: 0px 0px 50px 20px #FFF;
            border-radius: 25px;
        }

        #glow2 {
            border-radius: 25px;
            box-shadow: 0 0 50px -20px #FFF;
            -webkit-transition-property: box-shadow, background-color, border-color;
            -webkit-transition-duration: 0.3s;
        }

        #glow2:hover {
            box-shadow: 0px 0px 50px 20px #FFF;
            background-color: #05d1ff;
            border-color: #262626;
        }

        #glow3 {
            background-color: #FFF;

            /* Hjørner */
            border: 0;
            box-shadow: 0 0 100px 1px #FFF;
            border-radius: 25px;

            -webkit-transition-property: box-shadow;
            -webkit-transition-duration: 0.3s;
        }

        #glow3:hover {
            box-shadow: 0px 0px 100px 50px #FFF;
        }

        #clear {
            width: 0;
            height: 0;
            border: 0;
            margin: 0;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="shadow1"></div>
    <div id="shadow2"></div>
    <div id="shadow3"></div>
    <div id="clear"></div>
    <div id="inner-shadow1"></div>
    <div id="inner-shadow2"></div>
    <div id="clear"></div>
    <div id="glow1"></div>
    <div id="glow2"></div>
    <div id="glow3"></div>
</body>

</html>