<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="reset.css"/>
        <link rel="stylesheet" type="text/css" href="default.css"/>
        <style type="text/css">
            @font-face
            {
                font-family: 'ChunkFiveRegular';
                src: url('webfontkit/chunkfive-webfont-webfont.eot');
                src: url('webfontkit/chunkfive-webfont-webfont.eot?#iefix') format('embedded-opentype'),
                    url('webfontkit/chunkfive-webfont-webfont.woff') format('woff'),
                    url('webfontkit/chunkfive-webfont-webfont.ttf') format('truetype'),
                    url('webfontkit/chunkfive-webfont-webfont.svg#ChunkFiveRegular') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            
            body
            {
                padding-top: 300px;
                text-align: center;
                
                font-size: 100px;
                font-family: 'ChunkFiveRegular';
                color: #F241A3;
                text-shadow: 0px 2px 0px rgb(187, 187, 187),
                            0px 4px 0px rgb(181, 181, 181),
                            0px 6px 0px rgb(172, 172, 172),
                            0px 8px 0px rgb(160, 160, 160),
                            0px 10px 0px rgb(145, 145, 145),
                            0px 12px 0px rgb(127, 127, 127),
                            0px 14px 1px rgba(0, 0, 0, 0.199219),
                            0px 16px 6px rgba(0, 0, 0, 0.296875);            }
        </style>
    </head>
    <body>
        CSS3 styrer!
    </body>
</html>