<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="reset.css"/>
        <link rel="stylesheet" type="text/css" href="default.css"/>
        <style type="text/css">
            @-webkit-keyframes 'flyt'
            {
                0%
                {
                    top: 0;
                    left: 0;
                }

                20%
                {
                    top: -200px;
                    left: -200px;
                }

                40%
                {
                    top: -200px;
                    left: 200px;
                }

                60%
                {
                    top: 200px;
                    left: 200px;
                }

                80%
                {
                    top: 200px;
                    left: -200px;
                }

                100%
                {
                    top: 0;
                    left: 0;
                }
            }
            
            #box1
            {
                /* Position */
                margin-top: 300px;
                margin-bottom: 300px;
                margin-left: auto;
                margin-right: auto;
                
                /* Størrelse og placering */
                height: 200px;
                width: 200px;
                position: relative;

                /* Farver */
                background-image: -webkit-radial-gradient(yellow, blue, rgb(218, 122, 138), green, #FFF);

                /* Hjørner */
                border: 1px solid #000;
                border-radius: 200px;
            }
            
            .effect1
            {
                -webkit-animation-name: 'flyt';
                -webkit-animation-duration: 2s;
                -webkit-animation-iteration-count: 2;
                -webkit-animation-direction: alternate;
                -webkit-animation-timing-function: linear;
            }

        </style>
    </head>

    <body>
        <div id="box1"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script>
            var box = $('#box1');

            $(function()
            {
                box[0].addEventListener('webkitAnimationEnd', animationHasEnded, false);
                box.click(function()
                {
                    box.addClass('effect1');
                });
            });
            
            function animationHasEnded()
            {
                box.removeClass('effect1');
            }
        </script>
        
    </body>

</html>